db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/diablo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.user=root
db.password=root

sql.games=SELECT u.id, first_name, last_name, g.name FROM users u JOIN users_games ug ON u.id = ug.user_id JOIN games g ON ug.game_id = g.id WHERE user_name = ?


