# spring data jpa & hibernate
#spring.jpa.database=MYSQL
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/restmvc_springdata?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#Data Source Properties
#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true

#spring.jpa.open-in-view=false

###Logging Levels
# Disable the default loggers
#logging.level.org = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
server.port=8080
management.endpoints.web.exposure.include=health, mappings, info, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details=always
info.app.name=REST MVC Demo
info.app.description=REST MVC Demo using Spring MVC, Boot, Data and Swagger
info.app.version=1.0-SNAPSHOT

